PORT = 3000
MONGO_URI = mongodb+srv://jishnu120:jishnu120@cluster1.488in.mongodb.net/bookmark?retryWrites=true&w=majority
JWT_KEY = yoursecret
GOOGLE_CLIENT_ID =581389559117-bgvisndsc0dmsameobdaa93ics45qih7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =OCnUXsLyA-d7AC33Au61Bgjy